spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/notebook
spring.datasource.username=root
spring.datasource.password=roottoor
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.mail.host=smtp.gmail.com
spring.mail.username=javanotesender@gmail.com
spring.mail.password=javaNoteSenderPassword
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true